# WelfareDenmark

./: WelfareDenmark.sln
WelfareDenmark/: Program.cs  Startup.cs  WelfareDenmark.csproj  appsettings.json
WelfareDenmark/Areas/Identity/: IdentityHostingStartup.cs
WelfareDenmark/Areas/Identity/Data/: WelfareDenmarkContext.cs  WelfareDenmarkUser.cs
WelfareDenmark/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WelfareDenmark/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WelfareDenmark/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  (+2 more)
WelfareDenmark/Controllers/: HomeController.cs
WelfareDenmark/Migrations/: 20181011182228_CreateIdentitySchema.Designer.cs  20181011182228_CreateIdentitySchema.cs  WelfareDenmarkContextModelSnapshot.cs
WelfareDenmark/Model/: TrainingDbContext.cs  Trainingspartner.cs  Trainingssession.cs  Trophies.cs
WelfareDenmark/Properties/: launchSettings.json
WelfareDenmark/Properties/PublishProfiles/: WelfareDenmark20181001084233 - Web Deploy.pubxml  WelfareDenmark20181011100905 - Web Deploy.pubxml
WelfareDenmark/ViewModels/: AddressDescriptionViewModel.cs
WelfareDenmark/Views/: _ViewImports.cshtml
WelfareDenmark/Views/Home/: Index.cshtml  Signup.cshtml
WelfareDenmark/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SignUpModal.cshtml
WelfareDenmark/wwwroot/: index.htm  main.css  myscripts.js
